# data source:
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:Banco-Spring
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.sql-script-encoding=UTF-8

# JPA:
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2 (http://localhost:8080/h2-console):
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# server:
server.port=8080